source 'http://rubygems.org'

gem 'jquery-rails'
gem 'rails', '3.1.1'
gem 'sinatra', '1.3.0'
gem 'unicorn', '4.1.1'

group :assets do
  gem 'backbone-rails', '0.5.2'
  gem 'coffee-rails', '~> 3.1.0'
  gem 'ejs', '1.0.0'
  gem 'sass-rails',   '~> 3.1.0'
  gem 'uglifier', '>= 1.0.3'
end

group :development, :test do
  gem 'rspec-rails', '2.7.0'
  gem 'ruby-debug19', :require => 'ruby-debug'
end
